(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 72.5 41.5) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 47.25 7) (justify center))
  (line (name "") (start 72.5 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 71.5 3.75) (comment "Kicad version")
)
  (line (name "") (start 72.5 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 28.4 7) (justify center))
  (tbtext "Size: ${PAPER}" (name "") (pos 71.5 7) (comment "Paper format name")
)
  (tbtext "${#}/${##}" (name "") (pos 7 3.75) (justify center) (comment "Sheet id")
)
  (line (name "") (start 72.5 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 72 10.5) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 71.5 14))
  (line (name "") (start 72.5 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 71.5 17))
  (tbtext "Licence: ${COMMENT2}" (name "") (pos 71.5 20.5) (comment "Comment 1")
)
  (tbtext "Author: ${COMMENT4}" (name "") (pos 3 20.5) (justify right) (comment "Comment 3")
)
  (line (name "") (start 60.5 8.5) (end 60.5 5.5))
  (line (name "") (start 12 5.5) (end 12 2))
  (line (name "") (start 72.5 22.5) (end 2 22.5))
  (line (name "") (start 34.1 8.5) (end 34.1 5.5))
  (line (name "") (start 22.7 8.5) (end 22.7 5.5))
  (tbtext "Hash: ${COMMENT3}" (name "") (pos 12.35 7) (justify center))
  (line (name "") (start 63.797 38.4242) (end 63.880132 38.351317) (linewidth 0.202499))
  (line (name "") (start 61.05 35.5082) (end 61.649276 35.96541) (linewidth 0.202499))
  (line (name "") (start 53.433 34.6212) (end 53.569984 34.703799) (linewidth 0.202499))
  (line (name "") (start 64.003 36.1942) (end 63.88404 35.938775) (linewidth 0.202499))
  (line (name "") (start 63.346 35.0462) (end 63.218501 34.872306) (linewidth 0.202499))
  (line (name "") (start 55.419 32.6402) (end 55.930111 32.808607) (linewidth 0.202499))
  (line (name "") (start 18.98 34.7992) (end 21.23 34.7992) (linewidth 0.202499))
  (line (name "") (start 33.605 25.7992) (end 33.0425 27.4867) (linewidth 0.202499))
  (line (name "") (start 18.417 24.1112) (end 20.667 24.1112) (linewidth 0.202499))
  (line (name "") (start 50.538 33.6742) (end 46.038 36.824199) (linewidth 0.202499))
  (line (name "") (start 50.538 31.8742) (end 50.859679 31.868048) (linewidth 0.202499))
  (line (name "") (start 62.357 33.9542) (end 62.081457 33.74537) (linewidth 0.202499))
  (line (name "") (start 52.576 31.5652) (end 52.392184 31.77199) (linewidth 0.202499))
  (line (name "") (start 59.981 32.3162) (end 59.808686 32.224936) (linewidth 0.202499))
  (line (name "") (start 57.551 33.4542) (end 58.115175 33.721319) (linewidth 0.202499))
  (line (name "") (start 63.219 34.8732) (end 63.103154 34.725785) (linewidth 0.202499))
  (line (name "") (start 59.719 36.9922) (end 61.430523 38.129672) (linewidth 0.202499))
  (line (name "") (start 20.667 24.1112) (end 19.542 27.4862) (linewidth 0.202499))
  (line (name "") (start 52.591 33.6262) (end 52.653985 33.750003) (linewidth 0.202499))
  (line (name "") (start 63.618 35.4602) (end 63.480557 35.24352) (linewidth 0.202499))
  (line (name "") (start 28.542 24.1112) (end 30.792 24.1112) (linewidth 0.202499))
  (line (name "") (start 56.998 33.2142) (end 57.551134 33.454539) (linewidth 0.202499))
  (line (name "") (start 53.929 30.8322) (end 53.680505 30.900683) (linewidth 0.202499))
  (line (name "") (start 38.105 25.7992) (end 38.6675 24.1117) (linewidth 0.202499))
  (line (name "") (start 37.542 24.1112) (end 36.417 27.4862) (linewidth 0.202499))
  (line (name "") (start 58.654 36.4202) (end 58.792228 36.483251) (linewidth 0.202499))
  (line (name "") (start 30.792 36.4862) (end 28.542 36.4862) (linewidth 0.202499))
  (line (name "") (start 64.164 37.9642) (end 64.209516 37.852617) (linewidth 0.202499))
  (line (name "") (start 58.793 36.4832) (end 58.889707 36.535221) (linewidth 0.202499))
  (line (name "") (start 28.542 33.1112) (end 27.417 36.486199) (linewidth 0.202499))
  (line (name "") (start 60.367 32.5462) (end 60.167885 32.424214) (linewidth 0.202499))
  (line (name "") (start 61.41 33.2532) (end 60.998359 32.963885) (linewidth 0.202499))
  (line (name "") (start 62.629 38.6632) (end 62.715059 38.678105) (linewidth 0.202499))
  (line (name "") (start 55.594 35.3362) (end 55.719362 35.375926) (linewidth 0.202499))
  (line (name "") (start 62.545 38.6452) (end 62.628702 38.663223) (linewidth 0.202499))
  (line (name "") (start 54.969 30.7292) (end 54.704828 30.732046) (linewidth 0.202499))
  (line (name "") (start 38.105 34.7992) (end 35.855 34.7992) (linewidth 0.202499))
  (line (name "") (start 20.667 27.4862) (end 21.2295 25.7987) (linewidth 0.202499))
  (line (name "") (start 62.715 38.6782) (end 62.803048 38.689466) (linewidth 0.202499))
  (line (name "") (start 52.654 33.7502) (end 52.723806 33.872493) (linewidth 0.202499))
  (line (name "") (start 52.484 33.3772) (end 52.534395 33.501724) (linewidth 0.202499))
  (line (name "") (start 19.261 33.9552) (end 19.54225 33.11145) (linewidth 0.202499))
  (line (name "") (start 50.538 36.4862) (end 50.538 27.486202) (linewidth 0.202499))
  (line (name "") (start 40.917 39.8612) (end 36.417 39.8612) (linewidth 0.202499))
  (line (name "") (start 50.538 30.2992) (end 46.038 27.149201) (linewidth 0.202499))
  (line (name "") (start 58.531 31.6532) (end 58.330008 31.55953) (linewidth 0.202499))
  (line (name "") (start 53.874 34.8432) (end 54.041957 34.89826) (linewidth 0.202499))
  (line (name "") (start 61.823 38.3532) (end 61.885147 38.389163) (linewidth 0.202499))
  (line (name "") (start 60.168 32.4242) (end 59.980469 32.316001) (linewidth 0.202499))
  (line (name "") (start 64.268 37.6182) (end 64.282176 37.495957) (linewidth 0.202499))
  (line (name "") (start 63.075 38.6962) (end 63.167313 38.687723) (linewidth 0.202499))
  (line (name "") (start 63.445 37.5622) (end 64.038014 38.174152) (linewidth 0.202499))
  (line (name "") (start 20.667 36.4862) (end 18.417 36.4862) (linewidth 0.202499))
  (line (name "") (start 33.042 27.4862) (end 30.792 27.4862) (linewidth 0.202499))
  (line (name "") (start 61.334 35.7172) (end 61.823007 38.353584) (linewidth 0.202499))
  (line (name "") (start 27.98 34.7992) (end 25.73 34.7992) (linewidth 0.202499))
  (line (name "") (start 63.103 34.7252) (end 63.003259 34.607655) (linewidth 0.202499))
  (line (name "") (start 59.271 34.3422) (end 59.8594 34.698061) (linewidth 0.202499))
  (line (name "") (start 53.207 31.0982) (end 52.98467 31.229858) (linewidth 0.202499))
  (line (name "") (start 63.003 34.6082) (end 62.657221 34.217318) (linewidth 0.202499))
  (line (name "") (start 64.251 36.9842) (end 64.224076 36.852668) (linewidth 0.202499))
  (line (name "") (start 31.355 25.7992) (end 33.605 25.7992) (linewidth 0.202499))
  (line (name "") (start 38.667 33.1112) (end 37.542 36.486199) (linewidth 0.202499))
  (line (name "") (start 63.352 38.6512) (end 63.443637 38.622463) (linewidth 0.202499))
  (line (name "") (start 55.422 32.6762) (end 56.049666 35.491299) (linewidth 0.202499))
  (line (name "") (start 58.889 36.5352) (end 59.212273 36.736336) (linewidth 0.202499))
  (line (name "") (start 36.417 30.8612) (end 37.542 27.486201) (linewidth 0.202499))
  (line (name "") (start 26.855 25.7992) (end 24.605 25.7992) (linewidth 0.202499))
  (line (name "") (start 22.917 27.4862) (end 20.667 27.4862) (linewidth 0.202499))
  (line (name "") (start 58.33 31.5602) (end 57.785568 31.335866) (linewidth 0.202499))
  (line (name "") (start 37.542 36.4862) (end 35.292 36.4862) (linewidth 0.202499))
  (line (name "") (start 58.937 31.7892) (end 57.057762 33.172321) (linewidth 0.202499))
  (line (name "") (start 52.273 32.5702) (end 52.311401 32.781363) (linewidth 0.202499))
  (line (name "") (start 52.534 33.5012) (end 52.590516 33.625746) (linewidth 0.202499))
  (line (name "") (start 54.705 30.7322) (end 54.442689 30.749463) (linewidth 0.202499))
  (line (name "") (start 52.985 31.2292) (end 52.774136 31.384574) (linewidth 0.202499))
  (line (name "") (start 56.517 30.9402) (end 56.017581 30.835133) (linewidth 0.202499))
  (line (name "") (start 51.761 31.9092) (end 52.399745 31.975667) (linewidth 0.202499))
  (line (name "") (start 56.457 32.9992) (end 56.99761 33.214161) (linewidth 0.202499))
  (line (name "") (start 21.23 25.7992) (end 23.48 25.7992) (linewidth 0.202499))
  (line (name "") (start 52.248 32.3842) (end 52.273133 32.570729) (linewidth 0.202499))
  (line (name "") (start 42.042 36.4862) (end 38.667 36.4862) (linewidth 0.202499))
  (line (name "") (start 46.038 36.8242) (end 46.038 39.0742) (linewidth 0.202499))
  (line (name "") (start 60.998 32.9632) (end 60.574555 32.678643) (linewidth 0.202499))
  (line (name "") (start 63.754 35.6932) (end 63.618265 35.460213) (linewidth 0.202499))
  (line (name "") (start 36.417 33.1112) (end 38.667 33.1112) (linewidth 0.202499))
  (line (name "") (start 21.511 24.9552) (end 21.79225 24.11145) (linewidth 0.202499))
  (line (name "") (start 61.959 38.4282) (end 62.056444 38.475215) (linewidth 0.202499))
  (line (name "") (start 20.105 34.7992) (end 19.26125 33.95545) (linewidth 0.202499))
  (line (name "") (start 57.785 31.3352) (end 57.411437 31.200603) (linewidth 0.202499))
  (line (name "") (start 63.961 38.2682) (end 64.038148 38.174023) (linewidth 0.202499))
  (line (name "") (start 46.038 27.1492) (end 46.038 24.8992) (linewidth 0.202499))
  (line (name "") (start 35.292 33.1112) (end 34.167 36.486199) (linewidth 0.202499))
  (line (name "") (start 57.412 31.2012) (end 56.985508 31.06582) (linewidth 0.202499))
  (line (name "") (start 55.759 30.7932) (end 55.497478 30.760767) (linewidth 0.202499))
  (line (name "") (start 64.21 37.8532) (end 64.244513 37.737639) (linewidth 0.202499))
  (line (name "") (start 64.038 38.1742) (end 64.107193 38.071843) (linewidth 0.202499))
  (line (name "") (start 63.88 38.3512) (end 63.960325 38.267929) (linewidth 0.202499))
  (line (name "") (start 62.848 36.9912) (end 63.444805 37.562365) (linewidth 0.202499))
  (line (name "") (start 24.605 34.7992) (end 22.355 34.7992) (linewidth 0.202499))
  (line (name "") (start 54.925 32.4932) (end 55.419138 32.64043) (linewidth 0.202499))
  (line (name "") (start 54.042 34.8982) (end 55.594065 35.335781) (linewidth 0.202499))
  (line (name "") (start 31.917 36.4862) (end 33.042 33.111201) (linewidth 0.202499))
  (line (name "") (start 31.917 24.1112) (end 31.3545 25.7987) (linewidth 0.202499))
  (line (name "") (start 62.081 33.7452) (end 61.780175 33.521952) (linewidth 0.202499))
  (line (name "") (start 56.05 35.4912) (end 56.438345 35.619991) (linewidth 0.202499))
  (line (name "") (start 63.168 38.6872) (end 63.260456 38.672488) (linewidth 0.202499))
  (line (name "") (start 56.017 30.8352) (end 55.759104 30.793664) (linewidth 0.202499))
  (line (name "") (start 37.542 27.4862) (end 42.042 27.4862) (linewidth 0.202499))
  (line (name "") (start 53.994 32.2562) (end 54.925421 32.492736) (linewidth 0.202499))
  (line (name "") (start 61.886 38.3892) (end 61.959258 38.427924) (linewidth 0.202499))
  (line (name "") (start 34.73 34.7992) (end 32.48 34.7992) (linewidth 0.202499))
  (line (name "") (start 57.818 36.0972) (end 58.279662 36.268751) (linewidth 0.202499))
  (line (name "") (start 52.233 32.2282) (end 52.247669 32.383958) (linewidth 0.202499))
  (line (name "") (start 54.184 30.7822) (end 53.929528 30.832281) (linewidth 0.202499))
  (line (name "") (start 62.249 36.4592) (end 62.848112 36.99098) (linewidth 0.202499))
  (line (name "") (start 15.042 24.1112) (end 13.917 27.4862) (linewidth 0.202499))
  (line (name "") (start 62.893 38.6962) (end 62.983918 38.698633) (linewidth 0.202499))
  (line (name "") (start 53.078 34.3312) (end 53.187165 34.434437) (linewidth 0.202499))
  (line (name "") (start 30.23 25.7992) (end 27.98 25.7992) (linewidth 0.202499))
  (line (name "") (start 61.649 35.9652) (end 62.248936 36.458994) (linewidth 0.202499))
  (line (name "") (start 63.444 38.6222) (end 63.534674 38.585673) (linewidth 0.202499))
  (line (name "") (start 52.885 34.1092) (end 52.97737 34.222359) (linewidth 0.202499))
  (line (name "") (start 56.438 35.6202) (end 57.321857 35.921878) (linewidth 0.202499))
  (line (name "") (start 47.002 27.8242) (end 47.5825 29.409775) (linewidth 0.202499))
  (line (name "") (start 54.443 30.7492) (end 54.183922 30.782207) (linewidth 0.202499))
  (line (name "") (start 34.167 36.4862) (end 31.917 36.4862) (linewidth 0.202499))
  (line (name "") (start 19.542 27.4862) (end 17.292 27.4862) (linewidth 0.202499))
  (line (name "") (start 52.774 31.3852) (end 52.575974 31.565617) (linewidth 0.202499))
  (line (name "") (start 64.244 37.7372) (end 64.268066 37.618086) (linewidth 0.202499))
  (line (name "") (start 36.98 25.7992) (end 34.73 25.7992) (linewidth 0.202499))
  (line (name "") (start 24.042 27.4862) (end 25.167 24.1112) (linewidth 0.202499))
  (line (name "") (start 25.167 33.1112) (end 24.042 36.486199) (linewidth 0.202499))
  (line (name "") (start 62.672 34.2322) (end 60.604836 35.141753) (linewidth 0.202499))
  (line (name "") (start 17.292 24.1112) (end 16.167 27.4862) (linewidth 0.202499))
  (line (name "") (start 64.224 36.8522) (end 64.190525 36.720081) (linewidth 0.202499))
  (line (name "") (start 47.002 27.8242) (end 48.6895 27.8242) (linewidth 0.202499))
  (line (name "") (start 63.712 38.4872) (end 63.797571 38.424184) (linewidth 0.202499))
  (line (name "") (start 63.481 35.2432) (end 63.346303 35.046216) (linewidth 0.202499))
  (line (name "") (start 30.792 24.1112) (end 29.667 27.4862) (linewidth 0.202499))
  (line (name "") (start 52.724 33.8722) (end 52.800977 33.992215) (linewidth 0.202499))
  (line (name "") (start 53.148 32.0872) (end 53.993727 32.25584) (linewidth 0.202499))
  (line (name "") (start 60.574 32.6792) (end 60.366935 32.546578) (linewidth 0.202499))
  (line (name "") (start 64.283 37.2442) (end 64.270846 37.115111) (linewidth 0.202499))
  (line (name "") (start 64.282 37.4962) (end 64.286843 37.371251) (linewidth 0.202499))
  (line (name "") (start 57.322 35.9212) (end 57.817945 36.097171) (linewidth 0.202499))
  (line (name "") (start 53.187 34.4342) (end 53.305087 34.531324) (linewidth 0.202499))
  (line (name "") (start 53.44 30.9892) (end 53.207576 31.098472) (linewidth 0.202499))
  (line (name "") (start 62.65 34.2082) (end 62.656225 34.214602) (linewidth 0.202499))
  (line (name "") (start 52.311 32.7812) (end 52.365471 33.010863) (linewidth 0.202499))
  (line (name "") (start 60.453 35.0862) (end 61.050135 35.508226) (linewidth 0.202499))
  (line (name "") (start 30.792 33.1112) (end 29.667 36.486199) (linewidth 0.202499))
  (line (name "") (start 53.681 30.9002) (end 53.439854 30.988412) (linewidth 0.202499))
  (line (name "") (start 40.917 30.8612) (end 36.417 30.8612) (linewidth 0.202499))
  (line (name "") (start 39.792 27.4862) (end 38.1045 25.7987) (linewidth 0.202499))
  (line (name "") (start 26.292 27.4862) (end 24.042 27.4862) (linewidth 0.202499))
  (line (name "") (start 63.624 38.5412) (end 63.711641 38.487532) (linewidth 0.202499))
  (line (name "") (start 59.057 34.2542) (end 59.718805 36.992169) (linewidth 0.202499))
  (line (name "") (start 21.792 33.1112) (end 20.667 36.486199) (linewidth 0.202499))
  (line (name "") (start 52.226 32.1092) (end 52.233008 32.228051) (linewidth 0.202499))
  (line (name "") (start 52.977 34.2222) (end 53.077592 34.330781) (linewidth 0.202499))
  (line (name "") (start 58.689 34.0172) (end 59.270808 34.342079) (linewidth 0.202499))
  (line (name "") (start 53.57 34.7042) (end 53.716958 34.778386) (linewidth 0.202499))
  (line (name "") (start 52.801 33.9922) (end 52.885498 34.109171) (linewidth 0.202499))
  (line (name "") (start 62.312 38.5772) (end 62.464296 38.624168) (linewidth 0.202499))
  (line (name "") (start 56.985 31.0652) (end 56.516555 30.939662) (linewidth 0.202499))
  (line (name "") (start 24.042 36.4862) (end 21.792 36.4862) (linewidth 0.202499))
  (line (name "") (start 52.366 33.0112) (end 52.439345 33.253227) (linewidth 0.202499))
  (line (name "") (start 64.191 36.7202) (end 64.106628 36.455899) (linewidth 0.202499))
  (line (name "") (start 22.917 33.1112) (end 25.167 33.1112) (linewidth 0.202499))
  (line (name "") (start 53.305 34.5312) (end 53.432361 34.621445) (linewidth 0.202499))
  (line (name "") (start 26.292 33.1112) (end 25.167 36.486199) (linewidth 0.202499))
  (line (name "") (start 62.803 38.6892) (end 62.892667 38.696309) (linewidth 0.202499))
  (line (name "") (start 27.417 24.1112) (end 26.292 27.4862) (linewidth 0.202499))
  (line (name "") (start 51.244 31.8772) (end 51.761456 31.90939) (linewidth 0.202499))
  (line (name "") (start 61.43 38.1302) (end 61.334325 35.717058) (linewidth 0.202499))
  (line (name "") (start 24.042 24.1112) (end 22.917 27.4862) (linewidth 0.202499))
  (line (name "") (start 43.167 33.1112) (end 40.917 39.861199) (linewidth 0.202499))
  (line (name "") (start 64.271 37.1142) (end 64.251182 36.983677) (linewidth 0.202499))
  (line (name "") (start 61.78 33.5222) (end 61.409232 33.253322) (linewidth 0.202499))
  (line (name "") (start 22.355 25.7992) (end 21.51125 24.95545) (linewidth 0.202499))
  (line (name "") (start 62.656 34.2142) (end 62.671974 34.231583) (linewidth 0.202499))
  (line (name "") (start 52.439 33.2532) (end 52.483626 33.376933) (linewidth 0.202499))
  (line (name "") (start 52.392 31.7722) (end 52.223767 32.00669) (linewidth 0.202499))
  (line (name "") (start 62.175 38.5262) (end 62.311964 38.577337) (linewidth 0.202499))
  (line (name "") (start 43.167 24.1112) (end 40.917 30.861199) (linewidth 0.202499))
  (line (name "") (start 55.719 35.3752) (end 55.42205 32.675586) (linewidth 0.202499))
  (line (name "") (start 52.224 32.0072) (end 52.226242 32.109644) (linewidth 0.202499))
  (line (name "") (start 62.056 38.4752) (end 62.174679 38.526353) (linewidth 0.202499))
  (line (name "") (start 53.717 34.7782) (end 53.874283 34.843206) (linewidth 0.202499))
  (line (name "") (start 57.057 33.1722) (end 58.530323 31.653774) (linewidth 0.202499))
  (line (name "") (start 55.234 30.7392) (end 54.969339 30.728958) (linewidth 0.202499))
  (line (name "") (start 59.859 34.6982) (end 60.452509 35.086443) (linewidth 0.202499))
  (line (name "") (start 55.498 30.7612) (end 55.234222 30.739199) (linewidth 0.202499))
  (line (name "") (start 55.931 32.8082) (end 56.457602 32.999184) (linewidth 0.202499))
  (line (name "") (start 62.464 38.6242) (end 62.544975 38.644822) (linewidth 0.202499))
  (line (name "") (start 52.4 31.9752) (end 53.148169 32.087151) (linewidth 0.202499))
  (line (name "") (start 60.605 35.1412) (end 62.35645 33.95352) (linewidth 0.202499))
  (line (name "") (start 16.73 25.7992) (end 14.48 25.7992) (linewidth 0.202499))
  (line (name "") (start 58.115 33.7222) (end 58.688734 34.017499) (linewidth 0.202499))
  (line (name "") (start 35.292 24.1112) (end 37.542 24.1112) (linewidth 0.202499))
  (line (name "") (start 59.808 32.2252) (end 58.936033 31.789216) (linewidth 0.202499))
  (line (name "") (start 63.26 38.6722) (end 63.35223 38.650737) (linewidth 0.202499))
  (line (name "") (start 63.535 38.5862) (end 63.624342 38.541363) (linewidth 0.202499))
  (line (name "") (start 29.667 27.4862) (end 27.417 27.4862) (linewidth 0.202499))
  (line (name "") (start 64.107 38.0712) (end 64.164076 37.964019) (linewidth 0.202499))
  (line (name "") (start 58.28 36.2692) (end 58.654658 36.420452) (linewidth 0.202499))
  (line (name "") (start 59.213 36.7362) (end 59.057107 34.25421) (linewidth 0.202499))
  (line (name "") (start 34.167 24.1112) (end 31.917 24.1112) (linewidth 0.202499))
  (line (name "") (start 64.287 37.3712) (end 64.283066 37.24397) (linewidth 0.202499))
  (line (name "") (start 36.417 27.4862) (end 34.167 27.4862) (linewidth 0.202499))
  (line (name "") (start 64.107 36.4562) (end 64.003106 36.194641) (linewidth 0.202499))
  (line (name "") (start 62.984 38.6982) (end 63.075799 38.695437) (linewidth 0.202499))
  (line (name "") (start 50.86 31.8682) (end 51.244302 31.877318) (linewidth 0.202499))
  (line (name "") (start 63.884 35.9392) (end 63.754425 35.693298) (linewidth 0.202499))
  (line (name "") (start 18.417 36.4862) (end 18.9795 34.798701) (linewidth 0.202499))
  (line (name "") (start 62.657 34.2172) (end 62.649835 34.20845) (linewidth 0.202499))
)
