(fp_lib_table
  (version 7)
  (lib (name "FR-Transformer")(type "KiCad")(uri "${KIPRJMOD}/lib/fr-kicad/fp/FR-Transformer.pretty")(options "")(descr ""))
  (lib (name "FR-Connector")(type "KiCad")(uri "${KIPRJMOD}/lib/fr-kicad/fp/FR-Connector.pretty")(options "")(descr ""))
  (lib (name "FR-TestPoint")(type "KiCad")(uri "${KIPRJMOD}/lib/fr-kicad/fp/FR-TestPoint.pretty")(options "")(descr ""))
  (lib (name "FR-Package")(type "KiCad")(uri "${KIPRJMOD}/lib/fr-kicad/fp/FR-Package.pretty")(options "")(descr ""))
  (lib (name "FR-NetTie")(type "KiCad")(uri "${KIPRJMOD}/lib/fr-kicad/fp/FR-NetTie.pretty")(options "")(descr ""))
  (lib (name "FR-Heatsink")(type "KiCad")(uri "${KIPRJMOD}/lib/fr-kicad/fp/FR-Heatsink.pretty")(options "")(descr ""))
  (lib (name "FR-Led")(type "KiCad")(uri "${KIPRJMOD}/lib/fr-kicad/fp/FR-Led.pretty")(options "")(descr ""))
)
